<!DOCTYPE html>
<html lang=“us-VI”>
<head>
  <title>library</title>
  <link rel="icon" type="png-icon" href="mystyle.css">
<style>
html, body{margin:0px; height:100%; width:100%;}
.bg-image{
     background-image: url("v960-ning-05.jpg");
     filter: blur(0px);
     width: auto; height: auto; 
     object-fit: cover;
         }
h1{color: DarkGreen;
    text-align: center;}
img{width:60%; height:60%; object-fit: cover;}
#address {color:white;
          background: rgba(0, 128, 121, 0.3);
         }
.container{ background-color: #90caf9;
            width:100%;
            padding:30px 20px; 
            margin:0 auto; 
            text-align:left;
            overflow: hidden;
 
          }
#home{ width:180px;
   display:inline-block;
  /*  margin:5% 20px;
   padding:10px 0px; */
   text-align:center;
   font-size:20px;
   font-weight:bold;
   color:black;
   position:relative; 
     }
#home a{ float:center; background-color: #333;
         text-align: left;
         padding:14 10px;
         text-decoration: none;
       }
.button { float:left; 
         text-align: center;
         padding:2px cover;
         text-decoration: none;
       }
  .container a:hover {
     background-color: #ddd;
     color: black;
        }
.button #home.a {background-color:green; color:white;}
</style>
</head>

 <body position:absolute>
  <div class="bg-image"><d/div>
<div class="container">
 <a class="button" id="home" href="hehe.com">Home</a> <a id="home" href="hehe.com">Canvas</a> <a id="home" href="hehe.com">Tools</a> <a id="home" href="hehe.com">Materials</a> <a id="home" href="hehe.com">Artist</a>
</div>
  <h1>Environment</h1>
  <br><br>
  <img src="Image.jpg" alt="Hill" width="670.8" height="372.7" > 

 <button onclick="uwf.com">Buy</button>
  <i>35$</i>
  <br>
  <sup>Canvas paint</sup>
  <br>
  <br>
  <br>
  <br>
  <a href=“contact.com” title="Click here">Contact me</a>

  <hr>
<div id="address">  <address>
   Written by Martin.DT<br>
   Visit us at:<br>
   Example.com<br>
   Hai Chau, Da Nang<br>
   Viet Nam
  </address>
<div>
 </body>
</html>